spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/auth-db
spring.datasource.username=adberilgen
spring.datasource.password=deneme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.key=TPWh0RSzUlNUs+XMTqcu0Zt4WEQ7JFl3U9oh0DY+wxwwplhlAyDy1IuPXPTC0GEl
emfIXGqM4T87xW00P26Jjr9eBh61W1eFWLlyNlUaSsGGgPgO4F0+tz4pC/lo0XQ5
Dfqqg0T8yyIbLRdUtQnsHcDLpLPpNa11QMYk3CAQkLE=